snippet!! ! initalize some starter code
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, inital-scale=1.0">
			<title>${1:Document}</title>

			<link rel="stylesheet" href="style.css">
			<script src="script.js" defer></script>
		</head>
		<body>
			<h1>Hello, world! (from $1)</h1>${0}
		</body>
	</html>

snippet assets Fonts and icons from Google fonts
	<!-- Import roboto 400wght,700wght for standard text along with poppins 400-900wght for headings. -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<!-- Use poppins for headings. -->
	<style>
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Poppins', Helvetica, Sans-serif;
			font-weight: 900;
		}
	</style>

	<!-- Load material 3 icons -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
	<!-- To use: create span with class .material-symbols-outlined -->
